{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PRN_LAB1": "Server=LAPTOP-PKPL3QEL\\NGUYEN;Database=PRN_LAB1;User Id=sa;Password=12345;TrustServerCertificate=True;Encrypt=False;"
  }
}
